#version=RHEL7

cmdline
install
url --url=ftp://ftp.riken.jp/Linux/centos/7/os/x86_64/

lang en_US.UTF-8
keyboard --vckeymap=jp106 --xlayouts=jp
timezone Asia/Tokyo --isUtc --nontp

network --bootproto=dhcp --ipv6=auto --activate --hostname=unknown-centos-7.local

rootpw --plaintext Password1!
#rootpw --iscrypted $1$2c5VfLZS$WKO3i5/aJrKMDe9fudZ/p0

zerombr
bootloader --location=mbr

clearpart --all --initlabel
part / --fstype=xfs --grow --asprimary --size=1

auth --enableshadow --passalgo=sha512
firstboot --disabled
selinux --disabled
firewall --disabled

#poweroff
reboot --eject

%packages
%end

%post --log=/root/ks-post.log
# enforce strong password policy
echo "password    required    pam_pwquality.so minlen=8 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1 enforce_for_root">>/etc/pam.d/passwd
grep pam_pwquality /etc/pam.d/passwd

# add user
groupadd operators
adduser operator01
usermod -a -G operators operator01
echo password|passwd --stdin operator01
chage -d 0 operator01
echo "%operators        ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/operators
# disable root
passwd -dl root
sed -i.BACKUP /^PasswordAuthentication/d /etc/ssh/sshd_config
echo "PermitRootLogin no">>/etc/ssh/sshd_config
%end

